.aboutsection-container {
    height: 100vh;
    width: 100vw;
    background-color: black;
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-template-rows: 1fr 1fr;
    justify-content: space-around;
}

.aboutsection-grid-item {
    height: 100%;
    width: 100%;
    // background-color: aqua;
    font-size: 30px;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

